<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  
  <h1>Lorem ipsum dolors.</h1>

  <script async src="js/common.min.js"></script>
</body>
</html>